{
  "name": "react-native-phone-input",
  "version": "0.2.5",
  "description": "Phone input box for React Native",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "postversion": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Richi2293/rn-falcon-phone-input.git"
  },
  "keywords": [
    "react-native",
    "phone",
    "telephone",
    "phone input",
    "input",
    "tel",
    "input text",
    "international",
    "react-native-component",
    "ios",
    "android"
  ],
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "google-libphonenumber": "^3.2.2",
    "lodash": "4.17.15",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "@babel/runtime": "7.7.4",
    "@types/react": "16.9.13",
    "@types/react-native": "0.60.23",
    "react": "16.12.0",
    "react-native": "0.61.5",
    "typescript": "3.7.2"
  },
  "peerDependencies": {
    "react-native": ">= 0.55"
  },
  "author": "Riccardo Lorenzi (https://github.com/Richi2293)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Richi2293/rn-falcon-phone-input/issues"
  },
  "homepage": "https://github.com/Richi2293/rn-falcon-phone-input"
}
